<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <style>
          form{
            margin: 100px 40%;
          }
        .gender_input{
            width: 20px;
        }
            td select,
            td input {
              width: 150px;
            }
        
            label {
              display: block;
            }
        
            .error input,
            .error textarea {
              border: 1px solid red;
            }
        
            .error {
              color: red;
            }
          
            .errorAddress{
              border: 1px solid red;
            }
            .error1 {
              border: 1px solid red;
            }
          
          </style>
</head>
<body>
   <form class="form">
     <div>
       <label>First Name*:</label>
      <input  type="text" data-validation="text" class="pidar">
   </div>

     <div>
        <label> Last Name*:</label>
       <input   type="text" data-validation="text">
     </div>
       
     <div>
        <label>Password*:</label>
       <input  type="password" data-validation="password">
    </div>
<!-- 
    <div id="mail">
        <label>Email*:</label>
        <input  type="text" data-email="email">
    </div> -->
      
      <div id="Address">
          <label> Address*:</label>
         <input type="text" data-validation="Address">
        </div>
       
        <div id="mail">
          <label>Email*:</label>
          <input  type="text" data-email="email">
      </div>

        
      <div id="Birthday">  
            <label>Birthday:</label>
            <input  type="text" id="datepicker" data-date="date">
     </div> 



      <div id="gender">
          <label> Gender*:</label>
         <input type="radio" data-validation="radio" name="gender">M
         <input type="radio" data-validation="radio" name="gender">W
     </div>

     <div id="selector">
       <label>Country*:</label>
       <select data-selector="select">
         <option></option>
         <option value="Ukraine">Ukraine</option>
         <option value="Germany">Germany</option>
         <option value="Ukraine">USA</option>
       </select>
     </div>
      
 

          <div>
              <label> Notes:</label>
             <textarea></textarea>
            </div>

            <input type='submit' data-validation="submit" value='submit'>
   </form>

 <script src="script.js"></script>   
 <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script>
$( "#datepicker" ).datepicker({
	inline: true
});
// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>

</body>
</html> 


